apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: policyinsight-web
  annotations:
    run.googleapis.com/ingress: all
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "10"
        run.googleapis.com/cloudsql-instances: ${PROJECT_ID}:${REGION}:${CLOUDSQL_INSTANCE}
        run.googleapis.com/cpu-throttling: "false"
      labels:
        cloud.googleapis.com/location: ${REGION}
    spec:
      serviceAccountName: ${SERVICE_ACCOUNT}
      containers:
      - image: ${IMAGE}
        ports:
        - name: http1
          containerPort: 8080
        env:
        - name: DEMO_SLEEP
          value: "true"
        - name: SPRING_PROFILES_ACTIVE
          value: "cloudrun,demSleep"
        - name: PORT
          value: "8080"
        - name: DD_SERVICE
          value: "policyinsight-web"
        - name: DD_VERSION
          value: "${DD_VERSION}"
        - name: DD_ENV
          value: "prod"
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: ${CLOUDSQL_SECRET_NAME}
              key: host
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: ${CLOUDSQL_SECRET_NAME}
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: ${CLOUDSQL_SECRET_NAME}
              key: database
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: ${CLOUDSQL_SECRET_NAME}
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ${CLOUDSQL_SECRET_NAME}
              key: password
        - name: GCS_BUCKET_NAME
          value: "${GCS_BUCKET_NAME}"
        - name: PUBSUB_TOPIC_NAME
          value: "${PUBSUB_TOPIC_NAME}"
        - name: PUBSUB_SUBSCRIPTION_NAME
          value: "${PUBSUB_SUBSCRIPTION_NAME}"
        - name: GOOGLE_CLOUD_PROJECT
          value: "${PROJECT_ID}"
        - name: DATADOG_ENABLED
          value: "true"
        - name: DD_AGENT_HOST
          value: "${DD_AGENT_HOST}"
        - name: POLICYINSIGHT_WORKER_ENABLED
          value: "false"
        - name: SPRING_AUTOCONFIGURE_EXCLUDE
          value: "org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration"
        resources:
          limits:
            cpu: "2"
            memory: "2Gi"
          requests:
            cpu: "1"
            memory: "1Gi"
      containerConcurrency: 80
      timeoutSeconds: 300
  traffic:
  - percent: 100
    latestRevision: true

